<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi E-commerce</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
      <h1>Mi E-commerce</h1>
      <nav>
          <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="./productos.html">Productos</a></li>
              <li><a href="./contacto.html">Contacto</a></li>
              <li><a href="./carrito.html" class="carrito-icono">🛒
                  <span id="contador-carrito">0</span>
              </a></li>
          </ul>
      </nav>
  </header>

  <div class="layout">
        <main>
            <h2 class="titulo-home">Bienvenidos a Mi E-commerce</h2>
            <section id="contenedor-productos"></section>
            <!-- Las tarjetas de producto se van a renderizar aca -->
        </main>
    </div>

    <footer>
      <p>&copy; 2025 Mi E-Commerce. Todos los derechos reservados a CirceHathaway</p>
    </footer>

    <script src="./js/app.js"></script>
</body>
</html>
